quarkus.swagger-ui.path=/swagger-ui
quarkus.http.host=0.0.0.0

quarkus.jackson.fail-on-unknown-properties=true

quarkus.http.port=8081

quarkus.kafka.devservices.enabled=false

# Configuração do Consumidor
mp.messaging.incoming.client-in.group.id=meu-grupo-consumidor_04
mp.messaging.incoming.client-in.connector=smallrye-kafka
mp.messaging.incoming.client-in.topic=client
mp.messaging.incoming.client-in.bootstrap.servers=localhost:9092
#mp.messaging.incoming.client-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

mp.messaging.incoming.client-in.value.deserializer.type=br.com.mmmsieto.controller.dtos.Clint
mp.messaging.incoming.client-in.value.deserializer=br.com.mmmsieto.controller.dtos.ClintDeserializer

# Começar a ler desde o início do tópico se não houver offset
mp.messaging.incoming.client-in.auto.offset.reset=earliest

# Configurações para o tópico another-topic
#mp.messaging.incoming.another-topic.value.deserializer.type=br.com.mmmsieto.controller.dtos.AnotherClass
#mp.messaging.incoming.another-topic.value.deserializer=br.com.mmmsieto.controller.dtos.AnotherClassDeserializer

quarkus.jmx.enabled=true

viacep-api/mp-rest/url=https://viacep.com.br
