quarkus.swagger-ui.path=/swagger-ui
quarkus.http.host=0.0.0.0

quarkus.jackson.fail-on-unknown-properties=true

quarkus.http.port=8081

# Configuração do Consumidor
mp.messaging.incoming.client-in.connector=smallrye-kafka
mp.messaging.incoming.client-in.topic=client
mp.messaging.incoming.client-in.bootstrap.servers=localhost:9092
#mp.messaging.incoming.client-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.client-in.value.deserializer.type=br.com.mmmsieto.controller.dtos.Clint
mp.messaging.incoming.client-in.value.deserializer=br.com.mmmsieto.controller.dtos.ClintDeserializer
